
# Spring JPA - MySQL configuration
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#local
spring.datasource.url=jdbc:mysql://dbking10.cbzkcexkyprq.us-west-2.rds.amazonaws.com/${DATABASE_NAME:proyecto_integrador_dev}
spring.datasource.username=${DATABASE_USER:root}
#g10Booking
spring.datasource.password=${DATABASE_PASSWORD:g10Booking}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#Importante para el manejo de fechas
spring.datasource.generate-unique-name=false
spring.jackson.serialization.write-dates-as-timestamps=false
